{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "./*.js",
    "./*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  }
}
